# mqtt-demo

./: pom.xml
src/main/java/com/xzy/: MqttApplication.java
src/main/java/com/xzy/config/: MqttConfig.java
src/main/java/com/xzy/model/: UserLocationDTO.java
src/main/java/com/xzy/task/: PublishUserLocationTask.java
src/main/resources/: application.properties
src/test/java/com/xzy/: MqttApplicationTest.java
